.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  -moz-column-gap: 32px;
       column-gap: 32px;
}
@media screen and (min-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1280px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=cardList.module.css.map */