.wrapper {
  display: flex;
  justify-content: center;
  background-color: #FFFFFF;
  margin-top: 20px;
  gap: 28px;
}
@media screen and (min-width: 768px) {
  .wrapper {
    margin: 0;
    background-color: #FFBC33;
  }
}
@media screen and (min-width: 1280px) {
  .wrapper {
    width: 229px;
    position: relative;
  }
}

.tabs {
  display: flex;
  padding: 0;
  list-style: none;
  gap: 4px;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .tabs {
    height: 70px;
    gap: 16px;
    align-items: center;
  }
}
@media screen and (min-width: 1280px) {
  .tabs {
    position: absolute;
    right: 0;
    gap: 8px;
    top: 20%;
    flex-wrap: wrap;
  }
}

.item {
  width: 35px;
  height: 24px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.22;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  background-color: rgba(255, 188, 51, 0.5019607843);
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
.item:hover, .item:focus {
  transform: scale(1.05);
}
@media screen and (min-width: 768px) {
  .item {
    width: 40px;
    height: 26px;
    background-color: rgba(255, 255, 255, 0.5019607843);
  }
}
@media screen and (min-width: 1280px) {
  .item {
    width: 181px;
    height: 42px;
    border-radius: 6px 0px 0px 6px;
    margin-left: auto;
    transform-origin: center right;
  }
}

.active {
  background-color: #FFBC33;
}
@media screen and (min-width: 768px) {
  .active {
    background-color: #FFFFFF;
    transform: scale(1.03);
  }
}
@media screen and (min-width: 1280px) {
  .active {
    box-shadow: -4px 2px 3px 0px #dfa838;
    background: linear-gradient(to right, #FFFFFF, #FAFAFA);
  }
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #000;
}
@media screen and (min-width: 1280px) {
  .link {
    justify-content: flex-start;
    padding-left: 20px;
  }
}/*# sourceMappingURL=weekTabs.module.css.map */